# MVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/twittersearch/ashish/twittersearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: API.java
app/src/main/java/application/: App.java
app/src/main/java/application/builder/: ApiServiceModule.java  AppComponent.java  AppContextModule.java  AppScope.java  NetworkModule.java
app/src/main/java/global/: GlobalModel.java  GlobalPresenter.java  GlobalView.java
app/src/main/java/pojo/search/: Description.java  Entities.java  HashtagsItem.java  Metadata.java  Response.java  SearchMetadata.java  SearchResponse.java  StatusesItem.java  UrlsItem.java  User.java  UserMentionsItem.java
app/src/main/java/ui/: MainActivity.java
app/src/main/java/ui/search/: SearchActivity.java  SearchActivityMVP.java
app/src/main/java/ui/search/adapter/: TweetsListAdapter.java
app/src/main/java/ui/search/core/: SearchActivityModel.java  SearchActivityPresenter.java
app/src/main/java/ui/search/di/: SearchActivityComponent.java  SearchActivityModule.java  SearchActivityScope.java
app/src/main/java/ui/splash/: SplashScreenActivity.java  SplashScreenActivityMVP.java
app/src/main/java/ui/splash/core/: SplashScreenModel.java  SplashScreenPresenter.java
app/src/main/java/utils/: AutoValueGsonFactory.java  NetworkUtils.java  Util.java
app/src/main/java/utils/oauth1/: Constants.java  Oauth1SigningInterceptor.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_retweets.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_final.xml  activity_splash.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/twittersearch/ashish/twittersearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
